<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        background: #eee;
        padding: 20px; 
        text-align: center;
      }

      .msgBox p {
        line-height: 1.5;
        color: #333;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: #007bff;
        border: none;
        padding: 10px 15px;
        font-size: 1.1rem;
        color: #fff;
        cursor: pointer;
        transition: background 0.3s;
      }

      .msgBox button:hover {
        background: #0056b3;
      }

    </style>
  </head>
  <body>
    <button id="btn">Display message box</button>

    <script>
      function displayMessage(msgType) {
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () =>
          body.removeChild(panel)
        );

        const btn = document.querySelector("button");

        if (msgType === "warning") {
          msg.textContent = "Your inbox is almost full — delete some mails";
          msg.style.backgroundImage = "url('./ica/icons/warning.png')";
          panel.style.backgroundColor = "red"; 
        }
        else if (msgType === "chat") {
          msg.textContent = "New chat message!";
          msg.style.backgroundImage = "url('./ica/icons/chat.png')";
          panel.style.backgroundColor = "aqua";
        } 
        else {
          msg.textContent = "This is a generic message.";
          msg.style.paddingLeft = "20px";
        }
      }

      const btn = document.querySelector("#btn");
      btn.addEventListener("click", () => displayMessage("warning"));
    </script>
  </body>
</html>
